Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: IBGyvdnH9WznRFEWAHkS4Q==
SHA1-Digest: Cfp2Tbg6XpCmvzbn/ZfAZ7JyJFc=

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7bXGjs354WXP08z1LJmaUQ==
SHA1-Digest: hBvzrYsRacNpTOCOH+GOhYBn2mE=

Name: locales.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: wW5sGJ0sIAOP+cUWSjg6vw==
SHA1-Digest: 8BwoGAIOjjYHG3lCkVVyD2C6Yd0=

Name: package.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: iJWKg6fIzwzaqDM0OjP6Ag==
SHA1-Digest: mAIqS2UQBKmc9vut4HN50FMfmEc=

Name: README.md
Digest-Algorithms: MD5 SHA1
MD5-Digest: kynoUu4ce8msiw0bzkxxpA==
SHA1-Digest: 6/zv2n2oyeEy6rKX0Y5C66jUQBY=

Name: trackmenot.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wvAf46V01Zc7chU/iVzGuA==
SHA1-Digest: bNcOU9UFIEltpMv7VRHDICvuKog=

Name: data/action-script.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Oj6MIZA1IBTnNN3ilQ+8Kg==
SHA1-Digest: GS0XZ/0GLYHs0VyTbl9ptz9QceA=

Name: data/dhs_keywords.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: y2UixHz8B48fqoiAf4yvFQ==
SHA1-Digest: 4pcB2W/8u3RfT0A9aPN6eei7EEU=

Name: data/jquery.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MgFd1C6VgqgKhHNvXZpE1w==
SHA1-Digest: QbS/uqlr5tFEDbbngASt4cE04nY=

Name: data/menu-script.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: u7NN6Y4PxhBwcMJj06MvJg==
SHA1-Digest: 5M1m7ewdqastyzeePS2wF0ROrvM=

Name: data/option-script.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iKdPhoa0d8IGW3SKH6hcZA==
SHA1-Digest: 188o7u/l4npgsBk8+D7WWl+jeJE=

Name: data/options.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: xnj1/I3LI198WgsTKemYKA==
SHA1-Digest: Il4I982sEAf7cgafJIB1wfOM8uc=

Name: data/stoping-script.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: o0h1QZofqH+M6h8dYBIi2g==
SHA1-Digest: exEOlk0vVDLHvGABSkmTYPTnInA=

Name: data/style.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z6oUJgrRpWgQr+PEikxyuw==
SHA1-Digest: SzwsCgQADQ1qrTzY30WP2H/xlhU=

Name: data/tmn.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: IhOnyz4uq+kaXmF+0H6GEg==
SHA1-Digest: WGSScT9XM0eEskrLbmXl+//aKxc=

Name: data/tmn_menu.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: LNPCX8ZtY5ZEuDUFM8R0Fg==
SHA1-Digest: A9BeqksCezQcQzsFy4EvJLPsxf4=

Name: data/tmn_search.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XG7hsyF0Qe+VjImNHAc1pQ==
SHA1-Digest: vgxxHlwdYtfZdiVZaT1DtwXHSEA=

Name: data/tmn_widget.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0Dn8blf8RIcHvVwK9yviGg==
SHA1-Digest: numYmjHqMqUVJSwTm0QotmxrZ4A=

Name: data/widget-script.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Oj6MIZA1IBTnNN3ilQ+8Kg==
SHA1-Digest: GS0XZ/0GLYHs0VyTbl9ptz9QceA=

Name: data/images/left_frame.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: 49Vk4TqyoK+yjXNA3rmAew==
SHA1-Digest: J9yl7QlBajfsFM19EkSURPkfhSM=

Name: data/images/TMN_header.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: lFoUGWYiOrsbONYFM51BtA==
SHA1-Digest: 9+zxUWjshoyPEdAn5oifVLpQq2A=

Name: data/images/TMN_logo.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: YGoFPyAAzeczMGYMys4Exw==
SHA1-Digest: cx2c/KJ1eDV3B/TsMYNpKyBqd6M=

Name: data/images/tobespacer.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2Jdvjpe9laNdeiuVYdyJag==
SHA1-Digest: +2Ih2v6qlRsjrL0ahJGz6CCH11g=

Name: data/images/skin/about_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: N9pH7hBqgV6V0Fp6GAQkYw==
SHA1-Digest: yplpzA3r+hlhHAv4+LCZOfZeyKQ=

Name: data/images/skin/close_tab.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FuZXKdxe31M0ZCmihkFQrQ==
SHA1-Digest: +sI1RgjE0Yl8tR35SBeYj+oHNig=

Name: data/images/skin/help_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: HCPYyWHJUz1xriwD7aQz3w==
SHA1-Digest: +0L+JhPGlXfJ7km221g/Tz6aYcw=

Name: data/images/skin/info_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ipGEzM6fjFsXuWN5jlkO5Q==
SHA1-Digest: vkQj/z60xwd32bpR6jSTePfFxes=

Name: data/images/skin/off_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: HOUKpsQkSoWA9BVqtdKFiw==
SHA1-Digest: EE2OvvGmeL/7MceTWrtqUX29LWA=

Name: data/images/skin/on_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Tgaw6ya75WnP35cVlw1rrA==
SHA1-Digest: t1LghBqF6iGJHamaiUa4YTiRRWc=

Name: data/images/skin/open_tab.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: uhga7bamH+3SBaamUb2AMA==
SHA1-Digest: jOdgEDJ24Lk0mhouMKzEo4W+e1w=

Name: data/images/skin/option_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: KKOt+YG/EG26WOH4wdKu6g==
SHA1-Digest: NV7LA959+1PAJUkXraTbzxRXIPQ=

Name: data/images/skin/stealth_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: TQdCDdUXRy+byx179GvN3A==
SHA1-Digest: E1fF1MZdz/BFs8LtpxAywDCUfak=

Name: data/images/skin/tab_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: loex/50RhMIMDtU/X8cxWA==
SHA1-Digest: bYY4XHJEQdczLNg4cqe6E3EtgkA=

Name: data/images/skin/tmn_icon_16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: WAxqgWNJKPVqONI0ghNYZA==
SHA1-Digest: LwD5KISlT4C/jwWh/0yrpeDscX4=

Name: data/images/skin/tmn_icon_32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: WA4NhFmZbnrHkN7UOdQ8dg==
SHA1-Digest: Gm1j7wlLrpy/qZKDFChuCqkQEeo=

Name: data/images/skin/tmn_icon_64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: TiBxfH+lQSURqg20S6Gi5Q==
SHA1-Digest: ADGYb85HFQLs4j/mwMDJyooYloA=

Name: data/images/skin/tmn_lg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /vl524+hoZvWz4gE5q/q6A==
SHA1-Digest: wY2LbU9zf/sUL+dyjdPiLkVy4A4=

Name: locale/da-DK.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: SFe0HNId0nKHXD2PCJUFxg==
SHA1-Digest: 1ErH7zBlvAJlTiKRnbvJq4a93k4=

Name: locale/de-DE.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: jIsciGzIV/gk0ALsaH61hg==
SHA1-Digest: gLi1npyJnFEN5Pt7bp3aNYze55g=

Name: locale/en-US.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: vFjRL4i55QshfNto7kyhuQ==
SHA1-Digest: HfKUaFMDEVzFdQJXJkhbFM+P8cg=

Name: locale/fr-FR.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: cMiO4uXrWE/lnGhG6A4Kog==
SHA1-Digest: keVlfYjGk0kunN4DXQ17c6hC1to=

Name: locale/hr-HR.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: SOa+6PROegVxSrn17Abe4g==
SHA1-Digest: SkyoMP0g4gxKG6pc37oVcLQDuu0=

Name: locale/nl-NL.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: on+655w1w2mEHlEjzZXVVw==
SHA1-Digest: Ach2PecKD7qRjOtcvyNpfZwq2M8=

Name: locale/pt-BR.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: bIzWd26ILRcDZUtDwfIhsA==
SHA1-Digest: E0UI7FzQ3Y2fY52auCfiRRarh/0=

Name: locale/zh-CN.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: Bn3US96Y4Sctc9RBg9e3Hw==
SHA1-Digest: xsUd1aDN/ktHIN0apMKUTnWqa5w=

